<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>Advait Madhekar Blog</title>
	<link rel="stylesheet" href="css/blog.css">
</head>

<body>
	<div class="row">
	    <div class="card">
	      <h2>Python Problems for fun!</h2>
	      <h5>Python Problems from GitHub, Dec 24, 2021</h5>
	      <h6>Post #1</h6>
	      <p> Hello World, I'm going to be doing... <a href="Blog_Posts/post1.html"> Read More... </a> </p>
	    </div>
  	</div>
</body>
</html>
